<!DOCTYPE html>
<html lang="en">

	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="js/main.js"></script>
	</head>

	<body>
		<header>
			<nav>
				<a href="./index.html" id="home-button"><img class="logoImg" src="Images/WT+logoprimary+logo.png" alt="logo"></a>
				<ul id="nav-list">
				<a href="./index.html" id="home-button"><img class="logoImg" src="WT+logoprimary+logo.png" alt="logo"></a>
				<ul id="nav-list">
					<li><a href="./our-stories.html" class="nav-link">Our Stories</a></li>
					<li><a href="./get-involved.html" class="nav-link">Get Involved</a></li>
					<li><a href="./your-story.html" class="nav-link">Share Your Story</a></li>
					<li><a href="./contact.html" class="nav-link">Contact</a></li>>
				</ul>
			</nav>
		</header>

		<div class="hero-image">
			<div class="hero-text">
			  <h1>Our Stories</h1>
			</div>
		</div>

		<section class="ourStories">
			<div class="container">
				<img class="storyteller" src="https://images.squarespace-cdn.com/content/v1/5f6b9194051db81f36d4321c/1623254190082-VM2HTQTVKGHQKEWJO162/Profile+Pics+%289%29.png?format=500w" alt="Nikia">
				
					<div id="theirStory">
						<h4>Pronouns: She/Her</h4><br>
						<p>Location: St. Louis, MO</p><br>
						<h2><span class="pink">I share my story</span> because I want the world to know Abortion is healthcare. Everyone should have inclusive, equitable access to healthcare!</h2><br>
						<h3>Abortion Advice: Everything is going to be ok. You know in your heart what's best for you.</h3>
					</div>
				
				<!-- <div id="theirStory">
				
					<div id="theirStory">
						<h4>Pronouns: She/Her</h4><br>
						<p>Location: St. Louis, MO</p><br>
						<h2><span class="mustard">I share my story</span> because I want the world to know Abortion is healthcare. Everyone should have inclusive, equitable access to healthcare!</h2><br>
						<h3>Abortion Advice: Everything is going to be ok. You know in your heart what's best for you.</h3>
					</div>
				
				<!-- <div id="theirStory">
					Pronouns: She/Her<br>

					Location: St. Louis, MO<br>
					
					I share my story because I want the world to know Abortion is healthcare. Everyone should have inclusive, equitable access to healthcare!<br>
					
					Abortion Advice: Everything is going to be ok. You know in your heart what's best for you<br>
					
					How I honor my abortion: I honor my abortion by sharing my story & showing appreciation to other storytellers.<br>
					
					What I wish people knew about abortion: Abortion is healthcare.
				</div> -->
				
				<!-- <img class="storyteller" src="https://dummyimage.com/300x300/000/fff" alt=""> -->
				<img class="storyteller" src="https://dummyimage.com/300x300/000/fff" alt="">
			</div>
			
			<div class="container">
				<img class="storyteller" src="https://images.squarespace-cdn.com/content/v1/5f6b9194051db81f36d4321c/1623253425037-LK3F1MPG37H5FCM1WR7W/Profile+Pics+%286%29.png?format=300w" alt="Isabelle">
				<p id="theirStory">
					Pronouns: She/Her<br>

					Location: Texas<br>
					
					I share my story because I felt alone and isolated after my own abortion until I found other storytellers. So I hope I can be that for others. <br>
					
					<!-- Abortion Advice: Only you can decide what’s best for you. <br>
					
					How I honor my abortion: I honor my abortion by sharing my story and helping people access abortion. I also have a uterus tattoo that I got in honor of my abortion.  -->
					How I honor my abortion: I honor my abortion by sharing my story and helping people access abortion. I also have a uterus tattoo that I got in honor of my abortion.  -->
					
				</p>
				<img class="storyteller" src="https://dummyimage.com/300x300/000/fff" alt="">
				<p></p>
			</div>
			<div class="container">
				<img class="storyteller" src="https://images.squarespace-cdn.com/content/v1/5f6b9194051db81f36d4321c/1622409463774-L1I2TDU7MN2ELFEANBVK/29.png?format=300w" alt="Anna">
				<p id="theirStory">
					Pronouns: She/Her <br>

					Location: Texas <br>

					I share my story because I believe that there are many young folks out there that are going through or have gone through experiences similar to mine. I want people to know that they are not alone and for others to see a perspective they normally do not see.<br>

					<!-- Abortion Advice: Keep communication with people that you trust! Having an abortion is natural and normal, embrace yourself with love and no judgment!<br>

					How I honor my abortion: I am grateful every day when I wake up knowing that I am not struggling to raise a child and that I am living my life the way I have always envisioned. Being able to live life at my own pace and knowing that my abortion was the correct choice.<br>

					What I wish people knew about abortion: It’s a unique experience for each individual and that making excuses for who has them is hurtful and further stigmatizes abortion. <br>

					What is your favorite abortion on TV? The scene in Sex Education on Netflix! The awkwardness at the clinic to the protestors outside the clinic. -->
				</p>
				<img class="storyteller" src="https://dummyimage.com/300x300/000/fff" alt="">
				<p></p>
			</div>
		</section>
			
		
		<footer>
			<div class="footerLinks">
				<div class="footerSocials">
					<i class="fa-brands fa-facebook"></i>
					<i class="fa-brands fa-twitter"></i>
					<i class="fa-brands fa-square-instagram"></i>
				</div>	
				<li><a href=" ">About</a></li>
				<li><a href=" ">Our Stories</a></li>
				<li><a href=" ">Get Involved</a></li>
				<li><a href=" ">Contact</a></li>
			</div>
		</footer>
	</body>

</html>
